<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/terb1/Documents/SwiftBook/book.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6981&amp;EndingColumnNumber=10&amp;EndingLineNumber=350&amp;StartingColumnNumber=4&amp;StartingLineNumber=350&amp;Timestamp=674470250.5790581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/terb1/Documents/SwiftBook/book.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=6981&amp;EndingColumnNumber=10&amp;EndingLineNumber=350&amp;StartingColumnNumber=4&amp;StartingLineNumber=350&amp;Timestamp=674470250.579172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/terb1/Documents/SwiftBook/book.playground#CharacterRangeLen=193&amp;CharacterRangeLoc=12049&amp;EndingColumnNumber=0&amp;EndingLineNumber=606&amp;StartingColumnNumber=5&amp;StartingLineNumber=593&amp;Timestamp=674470250.579259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
